spring.datasource.url=jdbc:mysql://localhost:3306/notesdb
spring.datasource.username=notesdb
spring.datasource.password=notesdb


spring.jpa.hibernate.ddl-auto=update
spring.data.rest.default-page-size=10

security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.expiration=86400000
security.jwt.refresh-token.expiration=604800000


