spring.datasource.url=jdbc:mysql://localhost:3306/notesdb
spring.datasource.username=notesdb
spring.datasource.password=notesdb

spring.data.rest.base-path=/notes-api

spring.jpa.hibernate.ddl-auto=update
spring.data.rest.default-page-size=10




